# smart-service-bot

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/smartbot/: SmartServiceBotApplication.java
backend/src/main/java/com/smartbot/common/enums/: ChannelType.java  ConversationStatus.java  DocumentStatus.java  IntentType.java  MessageRole.java  UserRole.java  UserStatus.java
backend/src/main/java/com/smartbot/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartbot/common/result/: PageResp.java  Result.java
backend/src/main/java/com/smartbot/config/: CorsConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
backend/src/main/java/com/smartbot/controller/: AuthController.java  ChatController.java
backend/src/main/java/com/smartbot/dao/mapper/: ConversationMapper.java  KnowledgeDocumentMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/smartbot/domain/entity/: Conversation.java  KnowledgeDocument.java  Message.java  User.java
backend/src/main/java/com/smartbot/domain/query/: ConversationQuery.java  PageQuery.java
backend/src/main/java/com/smartbot/domain/req/: CreateConversationReq.java  LoginReq.java  SendMessageReq.java
backend/src/main/java/com/smartbot/domain/resp/: LoginResp.java
backend/src/main/java/com/smartbot/domain/vo/: ConversationVO.java  MessageVO.java
backend/src/main/java/com/smartbot/service/: AuthService.java  ChatService.java  RagService.java
backend/src/main/java/com/smartbot/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  RagServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: .env  .env.development  .env.production  .npmrc  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  auth.ts  chat.ts  knowledge.ts
frontend/src/router/: index.ts
frontend/src/stores/: chat.ts  user.ts
frontend/src/styles/: index.scss
frontend/src/types/: index.ts
frontend/src/utils/: request.ts
frontend/src/views/: Chat.vue  Login.vue  NotFound.vue
frontend/src/views/Admin/: Conversations.vue  Dashboard.vue  Knowledge.vue  Layout.vue  Settings.vue
scripts/: start-dev.bat  start-dev.sh
